FROM ubuntu:20.04
MAINTAINER tim@cyface.com

ARG SALT_NODE_TYPE
ARG SALT_MASTER_NAME

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y && apt-get install -y \
    apt-utils curl software-properties-common \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /etc/apt/keyrings
RUN curl -fsSL https://packages.broadcom.com/artifactory/api/security/keypair/SaltProjectKey/public | tee /etc/apt/keyrings/SaltProjectKey.gpg.pub
RUN echo "deb [signed-by=/etc/apt/keyrings/SaltProjectKey.gpg.pub arch=amd64] https://packages.broadcom.com/artifactory/saltproject-deb/ stable main" | tee /etc/apt/sources.list.d/salt.list
RUN apt-get update -y && \
    apt-get install iputils-ping net-tools && \
    apt-get install salt-minion salt-ssh -y && \
    apt-get clean all

RUN mkdir -p /etc/salt/minion.d/
RUN chown -R root:root /etc/salt/

RUN mkdir -p /etc/salt/pki/minion
RUN chown -R root:root /etc/salt/pki
RUN chmod -R 700 /etc/salt/pki

COPY docker-entrypoint-shell.sh .
COPY salt-configure.sh .
RUN . ./salt-configure.sh

EXPOSE 4505 4506

CMD ["./docker-entrypoint.sh"]